# e2-ma-tim33-2025

./: README.md
BossApp/: build.gradle  (+2 more)
BossApp/app/: build.gradle  google-services.json
BossApp/app/src/androidTest/java/com/example/bossapp/: ExampleInstrumentedTest.java
BossApp/app/src/main/: AndroidManifest.xml
BossApp/app/src/main/java/com/example/bossapp/: MainActivity.java
BossApp/app/src/main/res/drawable/: badge_background.xml  bg_card.xml  bg_message_input.xml  ic_alliance.xml  ic_level.xml  ic_logout.xml  ic_notifications.xml  ic_user.xml  progress_member_bar.xml
BossApp/app/src/main/res/layout/: activity_boss_battle.xml  activity_boss_fight.xml  activity_category.xml  activity_change_password.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_register.xml  activity_shop.xml  activity_task_calendar.xml  activity_task_detail.xml  activity_task_info.xml  base_toolbar.xml  boss_fight.xml  custom_barcode_scanner.xml  dialog_add_category.xml  dialog_add_task.xml  dialog_color_picker.xml  dialog_create_alliance.xml  fragment_all_users.xml  fragment_alliance.xml  fragment_alliance_chat.xml  fragment_alliance_mission.xml  fragment_create_category.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_level_progress.xml  fragment_notifications.xml  fragment_profile.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_list.xml  item_alliance_invitation.xml  item_alliance_notification.xml  item_avatar.xml  item_category.xml  item_equipment.xml  item_find_friend.xml  item_friend_request.xml  (+6 more)
BossApp/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
BossApp/app/src/main/res/mipmap-anydpi-v26/: boss_idle_round.xml  ic_chest_open.xml
BossApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BossApp/app/src/main/res/values-night/: themes.xml
BossApp/app/src/test/java/com/example/bossapp/: ExampleUnitTest.java
(+77 files in other folders)
