<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="#DDDDDD"
    app:strokeWidth="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <View
            android:id="@+id/view_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="#FF0000"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Naziv kategorije"
            android:textSize="16sp"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boja"
            android:paddingHorizontal="12dp"
            android:textAllCaps="false" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
