<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTaskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: ACTIVE"
        android:textSize="13sp"
        android:textColor="#555"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execution time"
        android:textSize="13sp"
        android:textColor="#777"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13.10.2025 14:30"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="2dp"/>

</LinearLayout>
